spring.application.name=Eventify
spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp
spring.security.user.name=Yash
spring.security.user.password=yash123
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

